{
  "name": "mika",
  "version": "1.0.0",
  "description": "[![Package Version](https://img.shields.io/hexpm/v/mika)](https://hex.pm/packages/mika) [![Hex Docs](https://img.shields.io/badge/hex-docs-ffaff3)](https://hexdocs.pm/mika/)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^4.1.18"
  }
}
